·-----------------------------------------------|----------------------------|-------------|-----------------------------·
|              Solc version: 0.8.9              ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
················································|····························|·············|······························
|  Methods                                                                                                               │
·························|······················|··············|·············|·············|···············|··············
|  Contract              ·  Method              ·  Min         ·  Max        ·  Avg        ·  # calls      ·  inr (avg)  │
·························|······················|··············|·············|·············|···············|··············
|  BasicNFT              ·  mintNft             ·           -  ·          -  ·      91357  ·            2  ·          -  │
·························|······················|··············|·············|·············|···············|··············
|  RandomIpfsNft         ·  requestNft          ·           -  ·          -  ·      89838  ·            4  ·          -  │
·························|······················|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  createSubscription  ·           -  ·          -  ·      68632  ·            2  ·          -  │
·························|······················|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  fulfillRandomWords  ·           -  ·          -  ·     193603  ·            1  ·          -  │
·························|······················|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  fundSubscription    ·           -  ·          -  ·      30649  ·            1  ·          -  │
·························|······················|··············|·············|·············|···············|··············
|  Deployments                                  ·                                          ·  % of limit   ·             │
················································|··············|·············|·············|···············|··············
|  BasicNFT                                     ·           -  ·          -  ·    2105354  ·          7 %  ·          -  │
················································|··············|·············|·············|···············|··············
|  MockV3Aggregator                             ·           -  ·          -  ·     558433  ·        1.9 %  ·          -  │
················································|··············|·············|·············|···············|··············
|  RandomIpfsNft                                ·           -  ·          -  ·    3754578  ·       12.5 %  ·          -  │
················································|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock                         ·           -  ·          -  ·    1803090  ·          6 %  ·          -  │
·-----------------------------------------------|--------------|-------------|-------------|---------------|-------------·